{
  "name": "quiznoob",
  "description": "Server-side support for quiznoob app",
  "keywords": [
    "rails",
    "postgres"
  ],
  "website": "http://quiznoob.com",
  "repository": "https://github.com/johncallahan/quiznoob",
  "success_url": "/",
  "scripts": {
    "postdeploy": [
      "bundle exec rake db:migrate",
      "bundle exec rake db:seed"
    ]
  },
  "addons": [
    "heroku-postgresql"
  ]
}
